<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./img/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K9-Offical-Thailand</title>

    <!-- Primary Meta Tags -->
    <title>K9 --
      Concentrated Thai Herbal Oil Serum Male Enlargement</title>
    <meta name="title" content="K9 --
Concentrated Thai Herbal Oil Serum Male Enlargement">
    <meta name="description" content="น้ำมัน K9
สูตรเฉพาะสำหรับผู้ชาย น้ำมันเต่าไทย ทำจากเปลือกผลไม้ธรรมชาติ เติบโตอย่างมีนัยสำคัญภายใน 5 ถึง 15 วันหลังการใช้ ต้องใช้วันละครั้ง สามารถใช้ได้เดือนละครั้ง">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://k9-offical-thailand.netlify.app">
    <meta property="og:title" content="K9 --
Concentrated Thai Herbal Oil Serum Male Enlargement">
    <meta property="og:description" content="น้ำมัน K9
สูตรเฉพาะสำหรับผู้ชาย น้ำมันเต่าไทย ทำจากเปลือกผลไม้ธรรมชาติ เติบโตอย่างมีนัยสำคัญภายใน 5 ถึง 15 วันหลังการใช้ ต้องใช้วันละครั้ง สามารถใช้ได้เดือนละครั้ง">
    <meta property="og:image" content="https://k9-offical-thailand.netlify.app/assets/meta-photo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://k9-offical-thailand.netlify.app">
    <meta property="twitter:title" content="K9 --
Concentrated Thai Herbal Oil Serum Male Enlargement">
    <meta property="twitter:description" content="น้ำมัน K9
สูตรเฉพาะสำหรับผู้ชาย น้ำมันเต่าไทย ทำจากเปลือกผลไม้ธรรมชาติ เติบโตอย่างมีนัยสำคัญภายใน 5 ถึง 15 วันหลังการใช้ ต้องใช้วันละครั้ง สามารถใช้ได้เดือนละครั้ง">
    <meta property="twitter:image" content="https://k9-offical-thailand.netlify.app/assets/meta-photo.png">

  </head>
  <body>

  <div class="test"></div>


<section class="">
<div class="container" id="scrollspyHeading1">

  <div class="row vh-100 justify-content-center align-items-center overflow-hidden">
    <div class="col-12 col-lg-5 wow animate__fadeInBottomLeft">
      <div class="K9-hero-container">
        <img src="./img/HeroImg1.png"  class="img-fluid hero-img w-100 K-9-hero-img" alt="">
      </div>
    </div>
    <div class="col-12 col-lg-4 wow animate__fadeInBottomRight">
      <h1 class="text-white fw-light text-center Hero-title" style="font-size: 150px">K9</h1>
      <p class="text-white text-center Hero-p" style="font-size: 30px">Concentrated Thai Herbal Oil Serum Male Enlargement
      </p>
    </div>
  </div>

</div>
</section>

<section class="">
    <div class="container" id="#scrollspyHeading2">
      <div class="row d-flex Flex-reverse justify-content-center align-items-center my-5">
        <div class="col-12 col-lg-4 wow animate__fadeInLeft">
          <h1 class="my-3">น้ำมัน K9</h1>
          <p class="fs-4 fw-bold my-3">สูตรเฉพาะสำหรับผู้ชาย
            น้ำมันเต่าไทย
            ทำจากเปลือกผลไม้ธรรมชาติ
            เติบโตอย่างมีนัยสำคัญภายใน 5 ถึง
            15 วันหลังการใช้ ต้องใช้วันละครั้ง
            สามารถใช้ได้เดือนละครั้ง</p>
        </div>
        <div class="col-12 col-lg-4 wow animate__fadeInRight">
          <img src="./img/3buttom.png" class="img-fluid w-100" alt="">
        </div>
      </div>

      <div class="row d-flex  justify-content-center align-items-center my-5">
        <div class="col-12 col-lg-4 wow animate__fadeInLeft">
          <img src="./img/second-3tuttom.png" class="img-fluid w-100" alt="">
        </div>
        <div class="col-lg-4 wow animate__fadeInRight">
          <h1 class="my-3">ของปลอม</h1>
          <p class="fs-4 fw-bold my-3">10มล. 15มล
            เป็นสินค้าที่ไม่เหมาะกับการใช้งานและเป็
            นสินค้าที่ล้าสมัย
            ผลิตโดยบริษัทของเราอย่างเป็นทางการด้วย
            QR Code
            ตรวจได้เพียง 20 มล. เพียง 20 มล.
            เป็นยาอย่างเป็นทางการที่ผลิตในประเทศไทย</p>
        </div>
      </div>

      <div class="row d-flex Flex-reverse justify-content-center align-items-center my-5">
        <div class="col-12 col-lg-4  wow animate__fadeInLeft">
          <h1 class="my-3">วัตถุดิบ</h1>
          <p class="fs-4 fw-bold my-3">วิศวกร
            โสม <br>
            น้ำมันกระรอก<br>
            น้ำมันอบเชย<br>
            บัญชีผู้ใช้นี้เป็นส่วนตัว</p>
        </div>
        <div class="col-12 col-lg-4  wow animate__fadeInRight">
          <img src="./img/281793119_492080322668266_5344836447570474059_n.jpg" style="border: cyan 5px solid" class="img-fluid w-100" alt="">
        </div>
      </div>

      <div class="row d-flex  justify-content-center align-items-center my-5">

        <div class="col-12 col-lg-4  wow animate__fadeInLeft">
          <img src="./img/282316190_766103321435707_6617147327949628549_n.jpg" style="border: cyan 5px solid" class="img-fluid w-100" alt="">
        </div>
        <div class="col-12 col-lg-4 wow animate__fadeInRight">
          <h1 class="my-3">วัตถุดิบ</h1>
          <p class="fs-4 fw-bold my-3">นำเข้าโดย K9 Made in Thailand 🚛
            K9 คือน้ำมันแมงป่องที่ดีที่สุด✅
            อย.ดังของเมืองไทย 😍K9💯
            K9- 25000 จ๊าด ผลิตในประเทศไทย
            ได้รับการตอบรับเป็นอย่างดีจากผู้ที่เคยใช้ ✅
            ผลิตจากหลอดไฟธรรมชาติ จะทำให้ฝันของคุณเป็นจริงในไม่ช้า 😮
            ✅ กลิ่นหอมต้องดึงรสชาติที่แท้จริง</p>
        </div>

      </div>

      <div class="row d-flex Flex-reverse justify-content-center align-items-center my-5">
        <div class="col-12 col-lg-4  wow animate__fadeInLeft">
          <h1 class="my-3">วัตถุดิบ</h1>
          <p class="fs-4 fw-bold my-3">ผู้ที่ทุกข์ทรมานจากโรคเบาหวานเนื่องจากความดันโลหิตสูง
            สดชื่น กระปรี้กระเปร่า
            คนไม่พอใจเพราะเกิดมาเตี้ย
            ฉันจะทำให้มันเติบโตเมื่อใดก็ตามที่ฉันรู้สึกชอบ
            เนื่องจากการพุ่งออกมาอย่างรวดเร็ว จำนวนอดีตนักรบจึงถูกควบคุมมากกว่าเดิมถึงห้าเท่า
            สำหรับผู้ที่ฉีดผิดเพราะฉีดผิด
            มันให้การรักษาที่เร็วที่สุด</p>
        </div>
        <div class="col-12 col-lg-4  wow animate__fadeInRight">
          <img src="./img/280967586_1064682907815801_6466984800056911895_n.jpg" style="border: cyan 5px solid" class="img-fluid w-100" alt="">
        </div>
      </div>


    </div>
</section>

<section class="footer-K9" style="overflow-x: hidden">
  <div class="deg-abort-footer"></div>


  <div class="container h-100">
    <div class="row w-100 h-100 m-0 p-0">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="col-8 col-lg-8">
          <h1 class="text-center footer-title">K9 offical Thialand</h1>
          <p class="text-center">ชายผู้ทุกข์ทน  น้ำมันเต่าไทย
            หากต้องกา รสั่งซื้อ</p>
          <h1 class="text-center Ph-no">+66-955-536-906</h1>
        </div>
      </div>

    </div>
  </div>
</section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
